[gd_scene load_steps=6 format=3 uid="uid://b4p71586doyl3"]

[ext_resource type="Script" uid="uid://t6g4s16ddx38" path="res://scripts/player/player.gd" id="1_6r27q"]
[ext_resource type="Resource" uid="uid://c2pw7d2t47c3s" path="res://scripts/inventory/playerInv.tres" id="2_4h0vy"]
[ext_resource type="Texture2D" uid="uid://gn6k0ru03dfx" path="res://assets/sprites/ellen-20251025T173942Z-1-001/ellen/ellen_base.png" id="3_4h0vy"]
[ext_resource type="PackedScene" uid="uid://dl7d0eba2uvfw" path="res://scenes/UI/inv_ui.tscn" id="3_kww55"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4h0vy"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6r27q")
inv = ExtResource("2_4h0vy")
metadata/_edit_horizontal_guides_ = [-62.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.465, -16)
texture = ExtResource("3_4h0vy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.975, -11.62)
scale = Vector2(1.065, 0.735)
shape = SubResource("CapsuleShape2D_4h0vy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.18, 4.18)
limit_left = -169
limit_top = -221
limit_right = 210
limit_bottom = 0
limit_smoothed = true
position_smoothing_speed = 8.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inv" parent="CanvasLayer" instance=ExtResource("3_kww55")]
offset_left = 1060.0
offset_top = 13.000001
offset_right = 1084.0
offset_bottom = 37.0
scale = Vector2(3.3036156, 3.3036156)
