[gd_scene load_steps=3 format=3 uid="uid://dq1u03wrdd7aj"]

[ext_resource type="Script" uid="uid://ddduf3o4tlfgt" path="res://scripts/cutscene_manager.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://dyj1vdec1wq05" path="res://assets/fonts/Deutsch.ttf" id="2_ervmp"]

[node name="CutsceneController" type="Node2D"]
process_mode = 1
script = ExtResource("1_script")

[node name="CutsceneCamera2D" type="Camera2D" parent="."]

[node name="CutsceneUI" type="CanvasLayer" parent="."]
layer = 100

[node name="FadeRect" type="ColorRect" parent="CutsceneUI"]
visible = false
modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TransitionLabel" type="Label" parent="CutsceneUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -82.5
offset_right = 253.0
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.1764706, 0.43137255, 1, 0.69411767)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ervmp")
theme_override_font_sizes/font_size = 120
text = "DAY 1"
horizontal_alignment = 1
