[gd_scene load_steps=4 format=3 uid="uid://d1myt0vft2x58"]

[ext_resource type="PackedScene" uid="uid://rigk7iiiey25" path="res://scenes/npcs/friendly/general_talkable_npc.tscn" id="1_r5wv7"]
[ext_resource type="Texture2D" uid="uid://1wjw0vciw7qy" path="res://assets/character sprites/prisoners static/pm2.png" id="2_25xbr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r5wv7"]
radius = 3.712297
height = 7.424594

[node name="PrisionerB" instance=ExtResource("1_r5wv7")]
position = Vector2(-0.5, 0)
character_name = "PrisionerB"

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(0, -16)
texture = ExtResource("2_25xbr")
hframes = 4

[node name="StaticBody2D" type="StaticBody2D" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0.5, -8)
scale = Vector2(1, 2.155)
shape = SubResource("CapsuleShape2D_r5wv7")
