[gd_scene load_steps=11 format=3 uid="uid://qrd46ikxghqo"]

[ext_resource type="Script" uid="uid://cgckhlyl2c1k6" path="res://scripts/Npcs/enemy.gd" id="1_usc7g"]
[ext_resource type="Texture2D" uid="uid://ceep5fqe2fmc3" path="res://assets/character_sprites/guards_static/g3.png" id="3_usc7g"]
[ext_resource type="PackedScene" uid="uid://kf8tqdlm8c5t" path="res://addons/vision_cone_2d/vision_cone_2d_template.tscn" id="3_yha3f"]
[ext_resource type="Script" uid="uid://i8dyh7gg7lel" path="res://scripts/Npcs/movement_editor_helper.gd" id="4_nlgux"]
[ext_resource type="AudioStream" uid="uid://u5oyfwfb7d7v" path="res://assets/audios/referee-whistle-coach-whistle-sports-whistle-291816.mp3" id="5_uebqx"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_tx05f"]
cull_mode = 1
polygon = PackedVector2Array(1.1226686, -1.710556, -1.9727317, 0.8940048, -1.8976371, 1.5409737, -1.8319296, 2.0724106, 1.1681019, 3.82518, -2.0759869, 2.0030937, -2.3093565, 1.8133354, -2.1667705, 0.76039314, -0.4140109, -4.6503906)

[sub_resource type="Gradient" id="Gradient_kjesm"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.82666665, 0.99333334, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e2ie0"]
gradient = SubResource("Gradient_kjesm")
width = 78
height = 65
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tvwks"]
radius = 2.774074
height = 22.78481

[sub_resource type="CircleShape2D" id="CircleShape2D_mm8ar"]
radius = 5.6000237

[node name="General" type="CharacterBody2D" node_paths=PackedStringArray("vision_renderer")]
script = ExtResource("1_usc7g")
vision_renderer = NodePath("VisionCone2D/VisionConeRenderer")
alert_color = Color(0.69411767, 0.05882353, 0.36862746, 0.36862746)
backward_distance = 100.0

[node name="VisionCone2D" parent="." instance=ExtResource("3_yha3f")]
position = Vector2(-0.057308197, -10.98584)
rotation = -1.5707964

[node name="VisionConeRenderer" parent="VisionCone2D" index="0"]
visible = false

[node name="VisionConeArea" parent="VisionCone2D" index="1"]
visible = false

[node name="VisionConeCollider" parent="VisionCone2D/VisionConeArea" index="0"]
visible = false

[node name="DebugDraw" parent="VisionCone2D" index="2"]
visible = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="VisionCone2D"]
visible = false
z_index = 3
y_sort_enabled = true
position = Vector2(1, 0.302)
scale = Vector2(1.4615386, 0.59375)
occluder = SubResource("OccluderPolygon2D_tx05f")

[node name="PointLight2D" type="PointLight2D" parent="VisionCone2D"]
visible = false
z_index = 3
y_sort_enabled = true
position = Vector2(0.30248806, 0.56150436)
scale = Vector2(1.8589745, 1.6337507)
range_z_min = 0
range_z_max = 0
shadow_enabled = true
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_e2ie0")
offset = Vector2(11.444821, -3.0846193)

[node name="FlashlightBob" parent="." instance=ExtResource("3_yha3f")]
position = Vector2(-0.057308197, -10.98584)
rotation = -1.5707964
script = null

[node name="VisionConeRenderer" parent="FlashlightBob" index="0"]
visible = false

[node name="VisionConeArea" parent="FlashlightBob" index="1"]
visible = false

[node name="DebugDraw" parent="FlashlightBob" index="2"]
visible = false
script = null

[node name="LightOccluder2D" type="LightOccluder2D" parent="FlashlightBob"]
z_index = 3
y_sort_enabled = true
position = Vector2(1, 0.302)
rotation = 1.5707964
scale = Vector2(1.4615386, 0.59375)
occluder = SubResource("OccluderPolygon2D_tx05f")

[node name="PointLight2D" type="PointLight2D" parent="FlashlightBob"]
z_index = 3
y_sort_enabled = true
position = Vector2(0.30248806, 0.56150436)
rotation = 1.5707964
scale = Vector2(1.8589745, 1.6337507)
range_z_min = 0
range_z_max = 0
shadow_enabled = true
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_e2ie0")
offset = Vector2(11.444821, -3.0846193)

[node name="Base" type="Sprite2D" parent="."]
light_mask = 0
position = Vector2(-0.5573082, -4.98584)
texture = ExtResource("3_usc7g")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.057308197, 2.0141602)
scale = Vector2(1.35, 0.79)
shape = SubResource("CapsuleShape2D_tvwks")

[node name="MovementDebugDraw" type="Node2D" parent="."]
z_index = 4096
z_as_relative = false
position = Vector2(-0.057308197, -4.98584)
script = ExtResource("4_nlgux")
point_color = Color(1, 0, 0, 0.36862746)

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(-0.057308197, -4.98584)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(-0.20578384, 13.0236225)
scale = Vector2(2.395, 1.545)
shape = SubResource("CircleShape2D_mm8ar")

[node name="Whistle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_uebqx")
volume_db = -1.085
pitch_scale = 0.85

[connection signal="body_entered" from="VisionCone2D/VisionConeArea" to="." method="_on_vision_cone_area_body_entered"]
[connection signal="body_exited" from="VisionCone2D/VisionConeArea" to="." method="_on_vision_cone_area_body_exited"]
[connection signal="body_entered" from="FlashlightBob/VisionConeArea" to="." method="_on_vision_cone_area_body_entered"]
[connection signal="body_exited" from="FlashlightBob/VisionConeArea" to="." method="_on_vision_cone_area_body_exited"]

[editable path="VisionCone2D"]
[editable path="FlashlightBob"]
