[gd_scene load_steps=62 format=3 uid="uid://rq853mcdau80"]

[ext_resource type="Script" uid="uid://cgckhlyl2c1k6" path="res://scripts/npcs/enemy.gd" id="1_65c78"]
[ext_resource type="Texture2D" uid="uid://cyyt8r2cv0v4b" path="res://assets/animation_sheets/guardabluehat_idlecycle.png" id="2_aueeb"]
[ext_resource type="Texture2D" uid="uid://pck7l37hfvh6" path="res://assets/animation_sheets/gaurdabluehat_sheet.png" id="2_oipbc"]
[ext_resource type="PackedScene" uid="uid://kf8tqdlm8c5t" path="res://addons/vision_cone_2d/vision_cone_2d_template.tscn" id="3_jnxau"]
[ext_resource type="Script" uid="uid://i8dyh7gg7lel" path="res://scripts/npcs/movement_editor_helper.gd" id="4_movement"]
[ext_resource type="AudioStream" uid="uid://u5oyfwfb7d7v" path="res://assets/audios/referee-whistle-coach-whistle-sports-whistle-291816.mp3" id="5_oipbc"]
[ext_resource type="AudioStream" uid="uid://cv376tpat6uhu" path="res://assets/audios/footsteps-walking-boots-parquet-1-420135.mp3" id="7_22lfy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5y8db"]
atlas = ExtResource("2_aueeb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwgnt"]
atlas = ExtResource("2_aueeb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47rk3"]
atlas = ExtResource("2_aueeb")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enbxs"]
atlas = ExtResource("2_aueeb")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tggld"]
atlas = ExtResource("2_aueeb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpuj5"]
atlas = ExtResource("2_aueeb")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb7x3"]
atlas = ExtResource("2_aueeb")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v1qb"]
atlas = ExtResource("2_aueeb")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo2qe"]
atlas = ExtResource("2_aueeb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq7mn"]
atlas = ExtResource("2_aueeb")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv75c"]
atlas = ExtResource("2_aueeb")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r28qr"]
atlas = ExtResource("2_aueeb")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kspx3"]
atlas = ExtResource("2_aueeb")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygsm6"]
atlas = ExtResource("2_aueeb")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm706"]
atlas = ExtResource("2_aueeb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uuyh"]
atlas = ExtResource("2_aueeb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aueeb"]
atlas = ExtResource("2_oipbc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22lfy"]
atlas = ExtResource("2_oipbc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_debpq"]
atlas = ExtResource("2_oipbc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pjnn"]
atlas = ExtResource("2_oipbc")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e853"]
atlas = ExtResource("2_oipbc")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_squko"]
atlas = ExtResource("2_oipbc")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y34a"]
atlas = ExtResource("2_oipbc")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow8sb"]
atlas = ExtResource("2_oipbc")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyx32"]
atlas = ExtResource("2_oipbc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bo5m"]
atlas = ExtResource("2_oipbc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5t7m"]
atlas = ExtResource("2_oipbc")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c7i2"]
atlas = ExtResource("2_oipbc")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu75o"]
atlas = ExtResource("2_oipbc")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeryk"]
atlas = ExtResource("2_oipbc")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ftc"]
atlas = ExtResource("2_oipbc")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jienb"]
atlas = ExtResource("2_oipbc")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wijuj"]
atlas = ExtResource("2_oipbc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muf1g"]
atlas = ExtResource("2_oipbc")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnq5g"]
atlas = ExtResource("2_oipbc")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex652"]
atlas = ExtResource("2_oipbc")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adnbt"]
atlas = ExtResource("2_oipbc")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_quy71"]
atlas = ExtResource("2_oipbc")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3hld"]
atlas = ExtResource("2_oipbc")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w1iy"]
atlas = ExtResource("2_oipbc")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivxqf"]
atlas = ExtResource("2_oipbc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1dmb"]
atlas = ExtResource("2_oipbc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b40vt"]
atlas = ExtResource("2_oipbc")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgfdu"]
atlas = ExtResource("2_oipbc")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klrm3"]
atlas = ExtResource("2_oipbc")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucd3n"]
atlas = ExtResource("2_oipbc")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq53p"]
atlas = ExtResource("2_oipbc")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cip2m"]
atlas = ExtResource("2_oipbc")
region = Rect2(32, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5y8db"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y8db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwgnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47rk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enbxs")
}],
"loop": true,
"name": &"iD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tggld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpuj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb7x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v1qb")
}],
"loop": true,
"name": &"iL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo2qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq7mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv75c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r28qr")
}],
"loop": true,
"name": &"iR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygsm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm706")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uuyh")
}],
"loop": true,
"name": &"iU",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aueeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22lfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_debpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pjnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e853")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_squko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y34a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow8sb")
}],
"loop": true,
"name": &"wD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyx32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bo5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5t7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c7i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu75o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeryk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ftc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jienb")
}],
"loop": true,
"name": &"wL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wijuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muf1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnq5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex652")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adnbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quy71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3hld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w1iy")
}],
"loop": true,
"name": &"wR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1dmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b40vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgfdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klrm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucd3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq53p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cip2m")
}],
"loop": true,
"name": &"wU",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_pgdsa"]
cull_mode = 1
polygon = PackedVector2Array(0.47757894, 0, -1.7300689, 1.2105255, -1.9278486, 1.3026314, -1.9171576, 1.8157902, 0.47757894, 3.3684235, 0.3291053, 4.3030643, -1.3825492, 3.0417652, -2.3093565, 1.8133354, -2.1667705, 0.76039314, 0.3291053, -0.74956703)

[sub_resource type="Gradient" id="Gradient_kjesm"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.47333333, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lf20i"]
gradient = SubResource("Gradient_kjesm")
width = 78
height = 65
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tvwks"]
radius = 2.9629629
height = 22.784811

[sub_resource type="CircleShape2D" id="CircleShape2D_kjesm"]
radius = 5.6000237

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("vision_renderer")]
y_sort_enabled = true
script = ExtResource("1_65c78")
vision_renderer = NodePath("VisionCone2D/VisionConeRenderer")
alert_color = Color(0.69411767, 0.05882353, 0.36862746, 0.36862746)
movement_speed = 40.0

[node name="Base" type="AnimatedSprite2D" parent="."]
light_mask = 0
y_sort_enabled = true
position = Vector2(0, -6.3699455)
sprite_frames = SubResource("SpriteFrames_5y8db")
animation = &"wU"

[node name="FlashlightBob" type="Node2D" parent="."]
position = Vector2(0.217, 1.445055)
rotation = -1.5707964

[node name="LightOccluder2D" type="LightOccluder2D" parent="FlashlightBob"]
z_index = 3
y_sort_enabled = true
position = Vector2(1, 0.30199996)
rotation = 1.5707964
scale = Vector2(1.4615386, 0.59375)
occluder = SubResource("OccluderPolygon2D_pgdsa")

[node name="PointLight2D" type="PointLight2D" parent="FlashlightBob"]
z_index = 3
y_sort_enabled = true
position = Vector2(0.09375, -1.984375)
rotation = 1.5707964
scale = Vector2(1.8589745, 0.59375)
range_z_min = 0
range_z_max = 0
shadow_enabled = true
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_lf20i")
offset = Vector2(11.557108, -1.5263157)

[node name="VisionCone2D" parent="." instance=ExtResource("3_jnxau")]
position = Vector2(0.217, 1.4450545)
rotation = -1.5707964

[node name="VisionConeRenderer" parent="VisionCone2D" index="0"]
visible = false

[node name="VisionConeArea" parent="VisionCone2D" index="1"]
visible = false
monitorable = true

[node name="DebugDraw" parent="VisionCone2D" index="2"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.6300545)
scale = Vector2(1.35, 0.79)
shape = SubResource("CapsuleShape2D_tvwks")

[node name="MovementDebugDraw" type="Node2D" parent="."]
visibility_layer = 31
z_index = 4096
z_as_relative = false
position = Vector2(0, 2)
script = ExtResource("4_movement")
point_color = Color(1, 0, 0, 0.36862746)

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0.3152008, 2.3954964)
scale = Vector2(2.395, 1.545)
shape = SubResource("CircleShape2D_kjesm")

[node name="Whistle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_oipbc")
volume_db = -1.085
pitch_scale = 0.85

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_22lfy")
max_distance = 135.0
panning_strength = 1.5
bus = &"SFX"

[connection signal="body_entered" from="VisionCone2D/VisionConeArea" to="." method="_on_vision_cone_area_body_entered"]
[connection signal="body_exited" from="VisionCone2D/VisionConeArea" to="." method="_on_vision_cone_area_body_exited"]

[editable path="VisionCone2D"]
