[gd_scene load_steps=45 format=3 uid="uid://qrd46ikxghqo"]

[ext_resource type="Script" uid="uid://cgckhlyl2c1k6" path="res://scripts/Npcs/enemy.gd" id="1_usc7g"]
[ext_resource type="Texture2D" uid="uid://c8vggm6tiss2l" path="res://assets/animation_sheets/gaurdageneral_sheet.png" id="3_uebqx"]
[ext_resource type="PackedScene" uid="uid://kf8tqdlm8c5t" path="res://addons/vision_cone_2d/vision_cone_2d_template.tscn" id="3_yha3f"]
[ext_resource type="Script" uid="uid://i8dyh7gg7lel" path="res://scripts/Npcs/movement_editor_helper.gd" id="4_nlgux"]
[ext_resource type="PackedScene" uid="uid://bycu3ppdrfsjl" path="res://scenes/gameplay/whistle.tscn" id="5_uebqx"]
[ext_resource type="AudioStream" uid="uid://cv376tpat6uhu" path="res://assets/audios/footsteps-walking-boots-parquet-1-420135.mp3" id="6_78gd7"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_tx05f"]
cull_mode = 1
polygon = PackedVector2Array(1.1226686, -1.710556, -1.9727317, 0.8940048, -1.8976371, 1.5409737, -1.8319296, 2.0724106, 1.1681019, 3.82518, -2.0759869, 2.0030937, -2.3093565, 1.8133354, -2.1667705, 0.76039314, -0.4140109, -4.6503906)

[sub_resource type="Gradient" id="Gradient_kjesm"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.82666665, 0.99333334, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e2ie0"]
gradient = SubResource("Gradient_kjesm")
width = 78
height = 65
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_78gd7"]
atlas = ExtResource("3_uebqx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wlx5"]
atlas = ExtResource("3_uebqx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8di8"]
atlas = ExtResource("3_uebqx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd5ga"]
atlas = ExtResource("3_uebqx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e012x"]
atlas = ExtResource("3_uebqx")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgs2r"]
atlas = ExtResource("3_uebqx")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh3jr"]
atlas = ExtResource("3_uebqx")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oaa2"]
atlas = ExtResource("3_uebqx")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnyxs"]
atlas = ExtResource("3_uebqx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lehdd"]
atlas = ExtResource("3_uebqx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wda2"]
atlas = ExtResource("3_uebqx")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rybo"]
atlas = ExtResource("3_uebqx")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hpaa"]
atlas = ExtResource("3_uebqx")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxfnk"]
atlas = ExtResource("3_uebqx")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdc6u"]
atlas = ExtResource("3_uebqx")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u3op"]
atlas = ExtResource("3_uebqx")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw726"]
atlas = ExtResource("3_uebqx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgo4b"]
atlas = ExtResource("3_uebqx")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klfus"]
atlas = ExtResource("3_uebqx")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ofp"]
atlas = ExtResource("3_uebqx")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eypud"]
atlas = ExtResource("3_uebqx")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqvmt"]
atlas = ExtResource("3_uebqx")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfhxv"]
atlas = ExtResource("3_uebqx")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4m88"]
atlas = ExtResource("3_uebqx")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc4gn"]
atlas = ExtResource("3_uebqx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q11au"]
atlas = ExtResource("3_uebqx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb3qy"]
atlas = ExtResource("3_uebqx")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axbni"]
atlas = ExtResource("3_uebqx")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y33y0"]
atlas = ExtResource("3_uebqx")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxjsp"]
atlas = ExtResource("3_uebqx")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f838"]
atlas = ExtResource("3_uebqx")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5evl0"]
atlas = ExtResource("3_uebqx")
region = Rect2(32, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f6hne"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78gd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wlx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8di8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd5ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e012x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgs2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh3jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oaa2")
}],
"loop": true,
"name": &"wD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnyxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lehdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wda2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rybo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hpaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxfnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdc6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u3op")
}],
"loop": true,
"name": &"wL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw726")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgo4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klfus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ofp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eypud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqvmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfhxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4m88")
}],
"loop": true,
"name": &"wR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc4gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q11au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb3qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axbni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y33y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxjsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f838")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5evl0")
}],
"loop": true,
"name": &"wU",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tvwks"]
radius = 2.774074
height = 22.78481

[sub_resource type="CircleShape2D" id="CircleShape2D_mm8ar"]
radius = 5.6000237

[node name="General" type="CharacterBody2D" node_paths=PackedStringArray("vision_renderer")]
script = ExtResource("1_usc7g")
vision_renderer = NodePath("VisionCone2D/VisionConeRenderer")
alert_color = Color(0.69411767, 0.05882353, 0.36862746, 0.36862746)
npc_portrait = "uid://durs75xmm7uy3"
backward_distance = 100.0

[node name="VisionCone2D" parent="." instance=ExtResource("3_yha3f")]
position = Vector2(-0.057308197, 0)
rotation = -1.5707964

[node name="VisionConeRenderer" parent="VisionCone2D" index="0"]
visible = false

[node name="VisionConeArea" parent="VisionCone2D" index="1"]
visible = false

[node name="VisionConeCollider" parent="VisionCone2D/VisionConeArea" index="0"]
visible = false

[node name="DebugDraw" parent="VisionCone2D" index="2"]
visible = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="VisionCone2D"]
visible = false
z_index = 3
y_sort_enabled = true
position = Vector2(1, 0.302)
scale = Vector2(1.4615386, 0.59375)
occluder = SubResource("OccluderPolygon2D_tx05f")

[node name="PointLight2D" type="PointLight2D" parent="VisionCone2D"]
visible = false
z_index = 3
y_sort_enabled = true
position = Vector2(0.30248806, 0.56150436)
scale = Vector2(1.8589745, 1.6337507)
range_z_min = 0
range_z_max = 0
shadow_enabled = true
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_e2ie0")
offset = Vector2(11.444821, -3.0846193)

[node name="FlashlightBob" parent="." instance=ExtResource("3_yha3f")]
position = Vector2(-0.057308197, 0)
rotation = -1.5707964
script = null

[node name="VisionConeRenderer" parent="FlashlightBob" index="0"]
visible = false

[node name="VisionConeArea" parent="FlashlightBob" index="1"]
visible = false

[node name="DebugDraw" parent="FlashlightBob" index="2"]
visible = false
script = null

[node name="LightOccluder2D" type="LightOccluder2D" parent="FlashlightBob"]
z_index = 3
y_sort_enabled = true
position = Vector2(1.5752794, -1.9778194)
rotation = 1.5707964
scale = Vector2(1.4615386, 0.59375)
occluder = SubResource("OccluderPolygon2D_tx05f")

[node name="PointLight2D" type="PointLight2D" parent="FlashlightBob"]
z_index = 3
y_sort_enabled = true
position = Vector2(0.87776744, -1.7183151)
rotation = 1.5707964
scale = Vector2(1.8589745, 1.6337507)
range_z_min = 0
range_z_max = 0
shadow_enabled = true
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_e2ie0")
offset = Vector2(11.444821, -3.0846193)

[node name="Base" type="AnimatedSprite2D" parent="."]
light_mask = 0
position = Vector2(-0.5573082, -4.98584)
sprite_frames = SubResource("SpriteFrames_f6hne")
animation = &"wU"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.057308197, 2.0141602)
scale = Vector2(1.35, 0.79)
shape = SubResource("CapsuleShape2D_tvwks")

[node name="MovementDebugDraw" type="Node2D" parent="."]
z_index = 4096
z_as_relative = false
position = Vector2(-0.057308197, -4.98584)
script = ExtResource("4_nlgux")
point_color = Color(1, 0, 0, 0.36862746)

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(-0.057308197, -4.98584)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(-0.20578384, 13.0236225)
scale = Vector2(2.395, 1.545)
shape = SubResource("CircleShape2D_mm8ar")

[node name="Whistle" parent="." instance=ExtResource("5_uebqx")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_78gd7")
max_distance = 135.0
panning_strength = 1.5
bus = &"SFX"

[connection signal="body_entered" from="VisionCone2D/VisionConeArea" to="." method="_on_vision_cone_area_body_entered"]
[connection signal="body_exited" from="VisionCone2D/VisionConeArea" to="." method="_on_vision_cone_area_body_exited"]
[connection signal="body_entered" from="FlashlightBob/VisionConeArea" to="." method="_on_vision_cone_area_body_entered"]
[connection signal="body_exited" from="FlashlightBob/VisionConeArea" to="." method="_on_vision_cone_area_body_exited"]

[editable path="VisionCone2D"]
[editable path="FlashlightBob"]
