[gd_scene load_steps=15 format=3 uid="uid://m3d38ksq3ja1"]

[ext_resource type="Script" uid="uid://brog7m5vcrmdh" path="res://scripts/day_1_puzzle_2.gd" id="1_c5o0j"]
[ext_resource type="PackedScene" uid="uid://crx5k8n7j2mp8" path="res://scenes/Characters/ellen_character.tscn" id="3_jej5n"]
[ext_resource type="PackedScene" uid="uid://rq853mcdau80" path="res://scenes/Npcs/enemies/enemyGuard.tscn" id="4_y0wut"]
[ext_resource type="PackedScene" uid="uid://cqtr1jdiu7mp2" path="res://scenes/Npcs/friendly/characters/randNPC.tscn" id="5_fh8rj"]
[ext_resource type="PackedScene" uid="uid://ddcft0p2lnsmk" path="res://scenes/Dialogue/dialogue_box.tscn" id="5_rwttn"]
[ext_resource type="Shader" uid="uid://p1ew2mo3oin0" path="res://scripts/shaders/fogDay.gdshader" id="6_c5o0j"]
[ext_resource type="PackedScene" uid="uid://f3qo7r6kimms" path="res://scenes/Npcs/friendly/characters/friedaNPC.tscn" id="7_jej5n"]
[ext_resource type="PackedScene" uid="uid://bpu0qf8tao73y" path="res://scenes/Npcs/friendly/characters/ruthNPC.tscn" id="8_y0wut"]
[ext_resource type="PackedScene" uid="uid://bsud5g344nrs3" path="res://scenes/gameplay/MainMapFinal.tscn" id="9_fh8rj"]
[ext_resource type="PackedScene" uid="uid://qrd46ikxghqo" path="res://scenes/Npcs/enemies/enemyGeneral.tscn" id="9_rwttn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rwttn"]
frequency = 0.0002
fractal_gain = 0.67

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jej5n"]
width = 61
height = 55
noise = SubResource("FastNoiseLite_rwttn")
seamless = true
invert = true
in_3d_space = true
as_normal_map = true
seamless_blend_skirt = 0.255
bump_strength = 7.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jej5n"]
shader = ExtResource("6_c5o0j")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jej5n")
shader_parameter/smoke_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/distortion_speed = 1.01600004826
shader_parameter/density = 0.4250000201875

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwttn"]
size = Vector2(21.403442, 23.729858)

[node name="Day1Puzzle1" type="Node2D"]
y_sort_enabled = true
position = Vector2(-196, -251)
script = ExtResource("1_c5o0j")

[node name="downLeftLimit" type="Marker2D" parent="."]
position = Vector2(3101.4653, 2504.9849)

[node name="topRightLimit" type="Marker2D" parent="."]
position = Vector2(3994.1248, 1584.7534)

[node name="Player" parent="." instance=ExtResource("3_jej5n")]
position = Vector2(3169.216, 1997.3613)

[node name="Enemy" parent="." instance=ExtResource("4_y0wut")]
position = Vector2(3574.5112, 2091.707)
dialogue_file = "res://DialoguesJSON/GameOverGuard.json"
npc_portrait = "uid://durs75xmm7uy3"
is_moving = true
forward_distance = 200.0
backward_distance = 100.0
initial_direction = 3

[node name="Enemy3" parent="." instance=ExtResource("4_y0wut")]
position = Vector2(3154.0935, 2322.6519)
dialogue_file = "res://DialoguesJSON/GameOverGuard.json"
npc_portrait = "uid://durs75xmm7uy3"
is_moving = true
forward_distance = 1000.0
backward_distance = 0.0

[node name="Enemy11" parent="." instance=ExtResource("4_y0wut")]
position = Vector2(3463.7808, 2469.2927)
dialogue_file = "res://DialoguesJSON/GameOverGuard.json"
npc_portrait = "uid://durs75xmm7uy3"
is_moving = true
forward_distance = 50.0
backward_distance = 0.0

[node name="Enemy12" parent="." instance=ExtResource("4_y0wut")]
position = Vector2(3345.7979, 1646.7437)
dialogue_file = "res://DialoguesJSON/GameOverGuard.json"
npc_portrait = "uid://durs75xmm7uy3"
is_moving = true
forward_distance = 50.0
backward_distance = 0.0

[node name="Enemy7" parent="." instance=ExtResource("4_y0wut")]
position = Vector2(3126.735, 2276.566)
dialogue_file = "res://DialoguesJSON/GameOverGuard.json"
npc_portrait = "uid://durs75xmm7uy3"
backward_distance = 0.0
initial_direction = 3

[node name="Enemy8" parent="." instance=ExtResource("4_y0wut")]
position = Vector2(3127.2805, 1891.7413)
dialogue_file = "res://DialoguesJSON/GameOverGuard.json"
npc_portrait = "uid://durs75xmm7uy3"
backward_distance = 0.0
initial_direction = 3

[node name="Enemy9" parent="." instance=ExtResource("4_y0wut")]
position = Vector2(3511.195, 1630.3497)
dialogue_file = "res://DialoguesJSON/GameOverGuard.json"
npc_portrait = "uid://durs75xmm7uy3"
backward_distance = 0.0

[node name="Enemy10" parent="." instance=ExtResource("4_y0wut")]
position = Vector2(3629.0886, 1630.3497)
dialogue_file = "res://DialoguesJSON/GameOverGuard.json"
npc_portrait = "uid://durs75xmm7uy3"
backward_distance = 0.0
initial_direction = 1

[node name="Enemy4" parent="." instance=ExtResource("4_y0wut")]
position = Vector2(3820.924, 2349.4941)
dialogue_file = "res://DialoguesJSON/GameOverGuard.json"
npc_portrait = "uid://durs75xmm7uy3"
is_moving = true
forward_distance = 1000.0
backward_distance = 0.0
initial_direction = 1

[node name="Enemy5" parent="." instance=ExtResource("4_y0wut")]
position = Vector2(3181.1843, 1927.8336)
dialogue_file = "res://DialoguesJSON/GameOverGuard.json"
npc_portrait = "uid://durs75xmm7uy3"
is_moving = true
forward_distance = 800.0
backward_distance = 0.0

[node name="Enemy14" parent="." instance=ExtResource("4_y0wut")]
position = Vector2(3181.1843, 1927.8336)
dialogue_file = "res://DialoguesJSON/GameOverGuard.json"
npc_portrait = "uid://durs75xmm7uy3"
is_moving = true
forward_distance = 1200.0
backward_distance = 0.0

[node name="Enemy18" parent="." instance=ExtResource("4_y0wut")]
position = Vector2(2652.1863, 1915.6262)
dialogue_file = "res://DialoguesJSON/GameOverGuard.json"
npc_portrait = "uid://durs75xmm7uy3"
is_moving = true
forward_distance = 1200.0
backward_distance = 0.0

[node name="Enemy19" parent="." instance=ExtResource("4_y0wut")]
position = Vector2(2668.5142, 1927.1549)
dialogue_file = "res://DialoguesJSON/GameOverGuard.json"
npc_portrait = "uid://durs75xmm7uy3"
is_moving = true
forward_distance = 1200.0
backward_distance = 0.0

[node name="Enemy20" parent="." instance=ExtResource("4_y0wut")]
position = Vector2(2652.3916, 1936.5627)
dialogue_file = "res://DialoguesJSON/GameOverGuard.json"
npc_portrait = "uid://durs75xmm7uy3"
is_moving = true
forward_distance = 1200.0
backward_distance = 0.0

[node name="Enemy15" parent="." instance=ExtResource("4_y0wut")]
position = Vector2(3346.3252, 1857.9951)
dialogue_file = "res://DialoguesJSON/GameOverGuard.json"
npc_portrait = "uid://durs75xmm7uy3"
is_moving = true
movement_speed = 30.0
backward_distance = 20.0

[node name="Enemy16" parent="." instance=ExtResource("4_y0wut")]
position = Vector2(3771.283, 1859.7069)
dialogue_file = "res://DialoguesJSON/GameOverGuard.json"
npc_portrait = "uid://durs75xmm7uy3"
is_moving = true
movement_speed = 30.0
forward_distance = 30.0
backward_distance = 0.0

[node name="Enemy17" parent="." instance=ExtResource("4_y0wut")]
position = Vector2(3349.689, 2207.4)
dialogue_file = "res://DialoguesJSON/GameOverGuard.json"
npc_portrait = "uid://durs75xmm7uy3"
is_moving = true
movement_speed = 30.0
forward_distance = 30.0
backward_distance = 0.0

[node name="Enemy6" parent="." instance=ExtResource("4_y0wut")]
position = Vector2(3881.7417, 1987.7257)
dialogue_file = "res://DialoguesJSON/GameOverGuard.json"
npc_portrait = "uid://durs75xmm7uy3"
is_moving = true
forward_distance = 800.0
backward_distance = 0.0
initial_direction = 1

[node name="Enemy2" parent="." instance=ExtResource("4_y0wut")]
position = Vector2(3549.5063, 2091.2979)
dialogue_file = "res://DialoguesJSON/GameOverGuard.json"
npc_portrait = "uid://durs75xmm7uy3"
is_moving = true
forward_distance = 200.0
backward_distance = 100.0
initial_direction = 3

[node name="Enemy13" parent="." instance=ExtResource("4_y0wut")]
position = Vector2(3954.1426, 2275.6616)
dialogue_file = "res://DialoguesJSON/GameOverGuard.json"
npc_portrait = "uid://durs75xmm7uy3"
is_moving = true
forward_distance = 200.0
backward_distance = 200.0
initial_direction = 3

[node name="DialogueBox" parent="." instance=ExtResource("5_rwttn")]

[node name="Jordyn" parent="." instance=ExtResource("5_fh8rj")]
position = Vector2(3229.2751, 1693.3629)
npc_name = "Jordyn"
dialogue_file = "res://DialoguesJSON/day_1/rand1.json"
npc_portrait = "uid://cx6wuyqhojwly"
npc_sprite = "uid://cmtmyhbcomdsf"

[node name="Lilah" parent="." instance=ExtResource("5_fh8rj")]
position = Vector2(3632.994, 2257.33)
npc_name = "Lilah"
dialogue_file = "res://DialoguesJSON/day_1/Lilah1.json"
npc_portrait = "uid://r7o3ewcwk124"
npc_sprite = "uid://r7o3ewcwk124"

[node name="Talia" parent="." instance=ExtResource("5_fh8rj")]
position = Vector2(3655.7212, 1777.6606)
npc_name = "Tlia"
dialogue_file = "res://DialoguesJSON/day_1/Talia1.json"
npc_portrait = "uid://c4u2ikdw4i2a2"
npc_sprite = "uid://c4u2ikdw4i2a2"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_jej5n")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -92.0
offset_right = 1032.0
offset_bottom = 628.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasModulate" type="CanvasModulate" parent="."]
modulate = Color(0.2548901, 0.25670886, 0.28151357, 1)
top_level = true
z_index = 2
color = Color(0.65012825, 0.6501283, 0.6501282, 1)

[node name="Frieda NPC" parent="." instance=ExtResource("7_jej5n")]
y_sort_enabled = true
position = Vector2(3793.0554, 2206.8125)
dialogue_file = "res://DialoguesJSON/day_1/post_puzzle1_exit.json"

[node name="Frieda NPC2" parent="." instance=ExtResource("8_y0wut")]
position = Vector2(3811.886, 1639.5969)
npc_name = "Miss Ruth"
dialogue_file = "res://DialoguesJSON/day_1/miss_ruth_meeting.json"
npc_portrait = "uid://d11imkedd5ajh"

[node name="General" parent="." instance=ExtResource("9_rwttn")]
position = Vector2(3597.5247, 1831.1508)
is_moving = true
forward_distance = 300.0
initial_direction = 2

[node name="TileMap2" parent="." instance=ExtResource("9_fh8rj")]

[node name="Checkpoint" type="Area2D" parent="."]
position = Vector2(3748.0151, 2228.2915)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint"]
position = Vector2(45.023193, -32.926514)
shape = SubResource("RectangleShape2D_rwttn")
disabled = true
