[gd_scene load_steps=18 format=3 uid="uid://b0u06jma4tqaq"]

[ext_resource type="PackedScene" uid="uid://crx5k8n7j2mp8" path="res://scenes/Characters/ellen_character.tscn" id="1_odyf7"]
[ext_resource type="PackedScene" uid="uid://5neumxlners6" path="res://scenes/Npcs/Pitch1.tscn" id="2_2xbg7"]
[ext_resource type="PackedScene" uid="uid://ddcft0p2lnsmk" path="res://scenes/Dialogue/dialogue_box.tscn" id="3_1tgnn"]
[ext_resource type="PackedScene" uid="uid://rq853mcdau80" path="res://scenes/Npcs/enemyGuard.tscn" id="4_1tgnn"]
[ext_resource type="PackedScene" uid="uid://qrd46ikxghqo" path="res://scenes/Npcs/enemyGeneral.tscn" id="5_3ayu6"]
[ext_resource type="PackedScene" uid="uid://dyth5b5cqddme" path="res://scenes/Npcs/Pitch2.tscn" id="6_m8g3a"]
[ext_resource type="PackedScene" uid="uid://ddkqx2brtr8hc" path="res://scenes/UI/InputSettings.tscn" id="7_odyf7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_55b5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tgnn"]
size = Vector2(1320, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xbg7"]
size = Vector2(1443, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5eyg2"]
size = Vector2(480, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55b5w"]
size = Vector2(539, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ayu6"]
size = Vector2(34.3974, 41.16011)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8g3a"]
size = Vector2(884, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odyf7"]
size = Vector2(23.787262, 54.300713)

[sub_resource type="Gradient" id="Gradient_yqjtg"]
offsets = PackedFloat32Array(0, 0.50666666, 0.91333336, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.45712894, 0.45712894, 0.45712894, 1, 0.81333333, 0.81333333, 0.81333333, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5eyg2"]
gradient = SubResource("Gradient_yqjtg")
fill_from = Vector2(1, 0)

[node name="Pitch" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
light_mask = 2
visibility_layer = 2
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_55b5w")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4, -476)
shape = SubResource("RectangleShape2D_1tgnn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-659, -40)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_2xbg7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(663, -16)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_2xbg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-9.5, 224)
shape = SubResource("RectangleShape2D_2xbg7")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(462, 120)
shape = SubResource("RectangleShape2D_5eyg2")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(232, -90.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_55b5w")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-407.09, 129.32957)
rotation = 0.0052699586
shape = SubResource("RectangleShape2D_3ayu6")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(62, 129)
rotation = 0.0052699586
shape = SubResource("RectangleShape2D_3ayu6")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-206, -208)
shape = SubResource("RectangleShape2D_m8g3a")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(54, -57)
rotation = 0.0052699586
shape = SubResource("RectangleShape2D_3ayu6")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-578.48145, -170.16748)
rotation = 0.010539918
shape = SubResource("RectangleShape2D_odyf7")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-473, -39)
rotation = 0.0052699586
shape = SubResource("RectangleShape2D_3ayu6")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(-197, 55)
rotation = 0.0052699586
shape = SubResource("RectangleShape2D_3ayu6")

[node name="downLeftLimit" type="Marker2D" parent="."]
position = Vector2(-645, 223)

[node name="topRightLimit" type="Marker2D" parent="."]
position = Vector2(649, -471)

[node name="walls" type="Sprite2D" parent="."]

[node name="Sprite2D16" type="Sprite2D" parent="walls"]
position = Vector2(-578.6174, -162.27428)
rotation = 0.005269959
scale = Vector2(0.354432, 0.83952165)
texture = SubResource("GradientTexture2D_5eyg2")

[node name="Sprite2D4" type="Sprite2D" parent="walls"]
position = Vector2(18.25003, -494)
scale = Vector2(21.804688, 1)
texture = SubResource("GradientTexture2D_5eyg2")

[node name="Sprite2D5" type="Sprite2D" parent="walls"]
position = Vector2(-8, 246)
scale = Vector2(21.804688, 1)
texture = SubResource("GradientTexture2D_5eyg2")

[node name="Sprite2D6" type="Sprite2D" parent="walls"]
position = Vector2(-682, -188.00002)
rotation = 1.5707964
scale = Vector2(21.804688, 1)
texture = SubResource("GradientTexture2D_5eyg2")

[node name="Sprite2D7" type="Sprite2D" parent="walls"]
position = Vector2(686, -98.000015)
rotation = 1.5707964
scale = Vector2(21.804688, 1)
texture = SubResource("GradientTexture2D_5eyg2")

[node name="Sprite2D8" type="Sprite2D" parent="walls"]
position = Vector2(-40, -220)
scale = Vector2(21.804688, 1)
texture = SubResource("GradientTexture2D_5eyg2")

[node name="Sprite2D9" type="Sprite2D" parent="walls"]
position = Vector2(464.375, 98)
scale = Vector2(7.3554683, 1)
texture = SubResource("GradientTexture2D_5eyg2")

[node name="Sprite2D10" type="Sprite2D" parent="walls"]
light_mask = 2
visibility_layer = 2
position = Vector2(232.00002, -295.00003)
rotation = 1.5707964
scale = Vector2(14.895312, 0.29531443)
texture = SubResource("GradientTexture2D_5eyg2")

[node name="Sprite2D11" type="Sprite2D" parent="walls"]
position = Vector2(-472.6875, -39)
scale = Vector2(0.5527353, 0.66)
texture = SubResource("GradientTexture2D_5eyg2")

[node name="Sprite2D12" type="Sprite2D" parent="walls"]
light_mask = 2
visibility_layer = 2
position = Vector2(-197, 55)
scale = Vector2(0.5527353, 0.66)
texture = SubResource("GradientTexture2D_5eyg2")

[node name="Sprite2D13" type="Sprite2D" parent="walls"]
position = Vector2(54, -56.999992)
scale = Vector2(0.5527353, 0.66)
texture = SubResource("GradientTexture2D_5eyg2")

[node name="Sprite2D14" type="Sprite2D" parent="walls"]
position = Vector2(-407, 130)
scale = Vector2(0.5527353, 0.66)
texture = SubResource("GradientTexture2D_5eyg2")

[node name="Sprite2D15" type="Sprite2D" parent="walls"]
position = Vector2(62, 129)
scale = Vector2(0.5527353, 0.66)
texture = SubResource("GradientTexture2D_5eyg2")

[node name="pitchNPC1" parent="." instance=ExtResource("2_2xbg7")]
position = Vector2(258, 149)
dialogue_file_path = "res://DialoguesJSON/pitchNPC1.json"

[node name="DialogueBox" parent="." instance=ExtResource("3_1tgnn")]

[node name="Enemy" parent="." instance=ExtResource("4_1tgnn")]
position = Vector2(150, 33)
is_moving = true
movement_speed = 30.0
forward_distance = 120.0
initial_direction = 3

[node name="Enemy" parent="Enemy" instance=ExtResource("4_1tgnn")]
position = Vector2(-142, -40)
is_moving = true
movement_speed = 30.0
forward_distance = 120.0
initial_direction = 2

[node name="Enemy7" parent="." instance=ExtResource("4_1tgnn")]
position = Vector2(-68, 80)
is_moving = true
movement_speed = 60.0
forward_distance = 120.0
backward_distance = 100.0

[node name="Enemy5" parent="." instance=ExtResource("4_1tgnn")]
position = Vector2(-84, 180)
is_moving = true
movement_speed = 30.0
forward_distance = 120.0
backward_distance = 30.0

[node name="Enemy8" parent="." instance=ExtResource("4_1tgnn")]
position = Vector2(-164, -16)
is_moving = true
movement_speed = 60.0
forward_distance = 120.0
backward_distance = 100.0

[node name="Enemy6" parent="." instance=ExtResource("4_1tgnn")]
position = Vector2(-588, 190)
is_moving = true
movement_speed = 30.0
forward_distance = 120.0
backward_distance = 30.0

[node name="Enemy2" parent="." instance=ExtResource("4_1tgnn")]
position = Vector2(-342, 55)
is_moving = true
movement_speed = 30.0
forward_distance = 120.0
backward_distance = 30.0

[node name="Enemy2" parent="Enemy2" instance=ExtResource("4_1tgnn")]
position = Vector2(251, -141)
is_moving = true
movement_speed = 30.0
forward_distance = 120.0
backward_distance = 30.0
initial_direction = 1

[node name="General" parent="." instance=ExtResource("5_3ayu6")]
position = Vector2(-427, -101)
collision_layer = 0
is_moving = true
backward_distance = 70.0

[node name="pitchNPC2" parent="." instance=ExtResource("6_m8g3a")]
position = Vector2(-602, -138)
dialogue_file_path = "res://DialoguesJSON/pitchNPC2.json"

[node name="Enemy3" parent="." instance=ExtResource("4_1tgnn")]
position = Vector2(52, -144)
is_moving = true
movement_speed = 30.0
forward_distance = 60.0
backward_distance = 40.0
initial_direction = 3

[node name="Enemy4" parent="." instance=ExtResource("4_1tgnn")]
position = Vector2(-473, 37)
is_moving = true
movement_speed = 30.0
forward_distance = 120.0
initial_direction = 3

[node name="GUI" type="CanvasLayer" parent="."]

[node name="InputSettings" parent="GUI" instance=ExtResource("7_odyf7")]
visible = false

[node name="Label" type="Label" parent="."]
offset_left = 90.0
offset_top = 159.0
offset_right = 198.0
offset_bottom = 208.0
theme_override_constants/line_spacing = -10
text = "Press Space to
avoid guards"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" parent="." instance=ExtResource("1_odyf7")]
position = Vector2(-619, -100)
