[gd_scene load_steps=2 format=3 uid="uid://ddcft0p2lnsmk"]

[ext_resource type="Script" uid="uid://bi1nsful0mdq5" path="res://scripts/Dialogue/dialogue_box.gd" id="1_2k12t"]

[node name="Dialogue Box" type="CanvasLayer"]
visible = false
script = ExtResource("1_2k12t")

[node name="Panel" type="Panel" parent="."]
offset_left = 100.0
offset_top = 477.0
offset_right = 140.0
offset_bottom = 517.0
scale = Vector2(24.465757, 3.9400332)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 92.0
offset_top = 284.0
offset_right = 292.0
offset_bottom = 484.0
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Label" type="Label" parent="."]
offset_left = 124.0
offset_top = 492.0
offset_right = 164.0
offset_bottom = 515.0
theme_override_font_sizes/font_size = 30

[node name="Label2" type="Label" parent="."]
offset_left = 127.0
offset_top = 535.0
offset_right = 1050.0
offset_bottom = 625.0
theme_override_font_sizes/font_size = 30
autowrap_mode = 3
vertical_alignment = 1
