[gd_scene load_steps=5 format=3 uid="uid://ddcft0p2lnsmk"]

[ext_resource type="Script" uid="uid://bi1nsful0mdq5" path="res://scripts/dialogue/dialogue_box.gd" id="1_2k12t"]
[ext_resource type="FontFile" uid="uid://dg6ej1c8cf706" path="res://assets/fonts/Punk Typewriter.otf" id="2_0bcj4"]
[ext_resource type="Texture2D" uid="uid://do3vaua6thkkq" path="res://assets/environment_sprites_tiles/text dialogue.png" id="2_1repb"]
[ext_resource type="AudioStream" uid="uid://cpqxuvo3btpli" path="res://assets/audios/remove-charging-cable-into-smartphone-393112.mp3" id="4_dialogue_sound"]

[node name="Dialogue Box" type="CanvasLayer"]
process_mode = 1
visible = false
script = ExtResource("1_2k12t")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.9
offset_left = -507.5
offset_top = -114.20001
offset_right = -304.5
offset_bottom = -79.20001
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(5, 5)
texture = ExtResource("2_1repb")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = 100.0
offset_top = 477.0
offset_right = 140.0
offset_bottom = 517.0
scale = Vector2(24.465757, 3.9400332)
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 92.0
offset_top = 284.0
offset_right = 292.0
offset_bottom = 484.0
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 2

[node name="Label" type="Label" parent="."]
offset_left = 124.0
offset_top = 492.0
offset_right = 164.0
offset_bottom = 515.0
theme_override_fonts/font = ExtResource("2_0bcj4")
theme_override_font_sizes/font_size = 40

[node name="Label2" type="Label" parent="."]
offset_left = 127.0
offset_top = 535.0
offset_right = 1050.0
offset_bottom = 625.0
theme_override_fonts/font = ExtResource("2_0bcj4")
theme_override_font_sizes/font_size = 40
autowrap_mode = 3

[node name="DialogueSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dialogue_sound")
