[gd_scene load_steps=4 format=3 uid="uid://kt8tr1617icm"]

[ext_resource type="Script" uid="uid://cnk7cvqgnjig2" path="res://scripts/Dialogue/memory.gd" id="1_574ab"]
[ext_resource type="Texture2D" uid="uid://cuho8t4f0o2bn" path="res://assets/items_sprites/paper.png" id="1_ac22o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_574ab"]
size = Vector2(19, 16)

[node name="Memory" type="Area2D" groups=["Memories"]]
z_index = 2
collision_layer = 128
collision_mask = 128
script = ExtResource("1_574ab")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ac22o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_574ab")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -1)
amount = 19
lifetime = 0.8200000000000001
emission_shape = 3
emission_rect_extents = Vector2(9.495, 7.985)
spread = 0.0
gravity = Vector2(0, -50)
angular_velocity_max = 668.04
linear_accel_max = 26.8
angle_min = 148.5
angle_max = 148.5
scale_amount_min = 0.0
scale_amount_max = 2.0
color = Color(0.46102768, 1, 0.4293512, 0.69411767)
hue_variation_min = -0.4
hue_variation_max = -0.3
