[gd_scene load_steps=4 format=3 uid="uid://f3qo7r6kimms"]

[ext_resource type="PackedScene" uid="uid://rigk7iiiey25" path="res://scenes/npcs/friendly/general_talkable_npc.tscn" id="1_phv5v"]
[ext_resource type="Texture2D" uid="uid://igii0hb2mb2m" path="res://assets/character sprites/frieda/frieda_base.png" id="2_w6bjl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_isp7f"]
radius = 4.0
height = 18.0

[node name="Frieda NPC" instance=ExtResource("1_phv5v")]
npc_name = "Frieda"
npc_portrait = "uid://igii0hb2mb2m"

[node name="FriedaBase" type="Sprite2D" parent="." index="0"]
position = Vector2(-0.5, -16)
texture = ExtResource("2_w6bjl")

[node name="Area2D" type="Area2D" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_isp7f")
