[gd_scene load_steps=12 format=3 uid="uid://bpu0qf8tao73y"]

[ext_resource type="PackedScene" uid="uid://rigk7iiiey25" path="res://scenes/npcs/friendly/general_talkable_npc.tscn" id="1_d65lc"]
[ext_resource type="Texture2D" uid="uid://d11imkedd5ajh" path="res://assets/character_sprites/miss_ruth/miss_ruth.png" id="2_d65lc"]
[ext_resource type="Texture2D" uid="uid://b1g1ep0ctfora" path="res://assets/character_sprites/ezra/ezra_base.png" id="2_iy5dx"]
[ext_resource type="FontFile" uid="uid://d4dn2anvknt7a" path="res://assets/fonts/Bayer TypeArchiType Regular.otf" id="4_jqqvx"]
[ext_resource type="Texture2D" uid="uid://dbke65tqnrspu" path="res://assets/animation_sheets/ruth_idlecycle.png" id="4_wr4n2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rbm7f"]
atlas = ExtResource("4_wr4n2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81mft"]
atlas = ExtResource("4_wr4n2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt8gr"]
atlas = ExtResource("4_wr4n2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b60dq"]
atlas = ExtResource("4_wr4n2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2yk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbm7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81mft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt8gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b60dq")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_isp7f"]
radius = 4.0
height = 18.0

[node name="MissRuthNPC" instance=ExtResource("1_d65lc")]
npc_name = "Miss Ruth"
speaker_portraits = Dictionary[String, Texture2D]({
"Ezra": ExtResource("2_iy5dx"),
"Miss Ruth": ExtResource("2_d65lc")
})

[node name="Base" parent="." index="0"]
position = Vector2(1, 0)
texture = ExtResource("2_d65lc")

[node name="Base2" parent="." index="1"]
visible = false
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_m2yk6")

[node name="Area2D" type="CharacterBody2D" parent="." index="2"]
position = Vector2(0.5, 16)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_isp7f")

[node name="PlayerInteractionArea" parent="." index="3"]
position = Vector2(0.5, 16)

[node name="PlayerInteractionLabel" parent="." index="4"]
offset_left = -28.000011
offset_top = -27.000004
offset_right = 1812.0
offset_bottom = 218.0
scale = Vector2(0.032180898, 0.032180898)
theme_override_fonts/font = ExtResource("4_jqqvx")
theme_override_font_sizes/font_size = 180
