[gd_scene load_steps=4 format=3 uid="uid://d2vqj8xkl7m8n"]

[ext_resource type="Script" uid="uid://c2vsb6j4cg3n6" path="res://scripts/UI/ability_ui.gd" id="1_ability_ui"]
[ext_resource type="Texture2D" uid="uid://cd85becst2y5y" path="res://assets/grey_circle.png" id="2_grey_circle"]
[ext_resource type="FontFile" uid="uid://c0antnu6xuxac" path="res://assets/fonts/boldpixels/BoldPixels.ttf" id="4_rvvt4"]

[node name="AbilityUI" type="Control"]
layout_mode = 3
anchor_right = 0.087000005
anchor_bottom = 0.185
offset_right = -0.22400665
offset_bottom = 0.11999512
script = ExtResource("1_ability_ui")

[node name="ActiveBorder" type="TextureRect" parent="."]
visible = false
modulate = Color(0.4, 1, 0.4, 0.9)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 1204.0
offset_bottom = 1204.0
scale = Vector2(0.077, 0.077)
texture = ExtResource("2_grey_circle")
expand_mode = 1
stretch_mode = 5

[node name="AbilityCircle" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 1210.0
offset_bottom = 1210.0
scale = Vector2(0.067, 0.067)
texture = ExtResource("2_grey_circle")
expand_mode = 1
stretch_mode = 5

[node name="CooldownOverlay" type="TextureProgressBar" parent="AbilityCircle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
fill_mode = 4
texture_progress = ExtResource("2_grey_circle")
tint_progress = Color(0.26220492, 0.6968279, 0.26553205, 0.7019608)

[node name="HoldProgress" type="TextureProgressBar" parent="AbilityCircle"]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 1200.0
fill_mode = 4
texture_under = ExtResource("2_grey_circle")
texture_progress = ExtResource("2_grey_circle")
tint_under = Color(1, 1, 1, 0)
tint_progress = Color(1, 0.8, 0.2, 0.8)

[node name="AbilityIcon" type="TextureRect" parent="AbilityCircle"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.125
anchor_right = 0.87500006
anchor_bottom = 0.87500006
offset_right = -0.00012207031
offset_bottom = -0.00012207031
expand_mode = 2
stretch_mode = 5

[node name="AbilityLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 95.0
offset_right = 100.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("4_rvvt4")
text = "Ability"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AbilitySoundEffect" type="AudioStreamPlayer" parent="."]
