[gd_scene load_steps=5 format=3 uid="uid://dl7d0eba2uvfw"]

[ext_resource type="Script" uid="uid://g7brkkvgy1jv" path="res://scripts/inventory/inventory_ui.gd" id="1_035ib"]
[ext_resource type="Texture2D" uid="uid://cssc0c2lljme6" path="res://assets/items_sprites/pocketUp.png" id="2_ojm5p"]
[ext_resource type="Texture2D" uid="uid://cs1enye5vjrjk" path="res://assets/items_sprites/pocketDown.png" id="3_dm4hg"]
[ext_resource type="Texture2D" uid="uid://bqb4mcqc0ye85" path="res://assets/items_sprites/scissors.png" id="3_satu2"]

[node name="Inv_UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -31.0
offset_right = -20.0
offset_bottom = 11.0
script = ExtResource("1_035ib")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
scale = Vector2(2.2400002, 2.2400002)

[node name="uiUp" type="TextureRect" parent="."]
z_index = 2
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
scale = Vector2(1.3571432, 1.3571432)
texture = ExtResource("2_ojm5p")
expand_mode = 1

[node name="ItemDisplay" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_top = -3.0
offset_right = 19.642857
offset_bottom = 16.642857
scale = Vector2(1.5200005, 1.5200005)
texture = ExtResource("3_satu2")
expand_mode = 1

[node name="uiDow" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
scale = Vector2(1.3571432, 1.3571432)
texture = ExtResource("3_dm4hg")
expand_mode = 1
