[gd_scene load_steps=19 format=3 uid="uid://mliottlwd112"]

[ext_resource type="Script" uid="uid://d0484gje3r5pg" path="res://scripts/UI/main_menu.gd" id="1_11hie"]
[ext_resource type="Shader" path="res://scripts/UI/gammashader.gdshader" id="2_3h7gc"]
[ext_resource type="Texture2D" uid="uid://bdigqorb277x7" path="res://assets/main_Prancheta 1.png" id="2_bm8t2"]
[ext_resource type="Script" path="res://scripts/UI/buttons.gd" id="3_4vh8y"]
[ext_resource type="FontFile" uid="uid://daelqt7nr7ubp" path="res://assets/fonts/boldpixels/BoldPixels.otf" id="3_b1p1q"]
[ext_resource type="PackedScene" uid="uid://dipv4awjcdp11" path="res://scenes/UI/Settings.tscn" id="4_4vh8y"]
[ext_resource type="PackedScene" uid="uid://dctbgw4kfc7oq" path="res://scenes/UI/save_options.tscn" id="6_s7yn2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1p1q"]
shader = ExtResource("2_3h7gc")
shader_parameter/gamma = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s7yn2"]
content_margin_left = 25.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5r3px"]
content_margin_left = 25.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgeya"]
content_margin_left = 25.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qa57o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lq7x"]
content_margin_left = 25.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n327r"]
content_margin_left = 25.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfdnv"]
content_margin_left = 25.0
content_margin_top = 7.0
content_margin_bottom = 7.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frhrr"]
content_margin_left = 30.0
bg_color = Color(0, 0, 0, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_elmld"]
content_margin_left = 30.0
content_margin_top = 7.0
content_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6kh0n"]
content_margin_left = 30.0
content_margin_top = 7.0
content_margin_bottom = 7.0
bg_color = Color(0, 0, 0, 0.68235296)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_11hie")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -2.0
offset_right = 4.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bm8t2")
expand_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GammaRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_b1p1q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="FPSLabel" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.96300006
anchor_right = 0.036000002
anchor_bottom = 1.0
offset_top = -0.024047852
offset_right = -0.47200394
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0.8980392, 0.5803922, 1)

[node name="LeftColumn" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.22200002
anchor_bottom = 1.0
offset_right = 0.25598145
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 75

[node name="TopGap" type="Control" parent="LeftColumn"]
layout_mode = 2

[node name="TopGroup" type="VBoxContainer" parent="LeftColumn"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="ResumeGame" type="Button" parent="LeftColumn/TopGroup"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.5022532, 0.7946471, 0.99999994, 1)
theme_override_fonts/font = ExtResource("3_b1p1q")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_s7yn2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5r3px")
theme_override_styles/hover = SubResource("StyleBoxFlat_kgeya")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qa57o")
text = "Resume"
alignment = 0
icon_alignment = 2
expand_icon = true
script = ExtResource("3_4vh8y")

[node name="NewGame" type="Button" parent="LeftColumn/TopGroup"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.5019608, 0.79607844, 1, 1)
theme_override_fonts/font = ExtResource("3_b1p1q")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_6lq7x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5r3px")
theme_override_styles/hover = SubResource("StyleBoxFlat_kgeya")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qa57o")
text = "New Game"
alignment = 0
icon_alignment = 2
expand_icon = true
script = ExtResource("3_4vh8y")

[node name="LoadGame" type="Button" parent="LeftColumn/TopGroup"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.5019608, 0.79607844, 1, 1)
theme_override_fonts/font = ExtResource("3_b1p1q")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_n327r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5r3px")
theme_override_styles/hover = SubResource("StyleBoxFlat_kgeya")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qa57o")
text = "Load Game"
alignment = 0
icon_alignment = 2
expand_icon = true
script = ExtResource("3_4vh8y")

[node name="BottomGroup" type="VBoxContainer" parent="LeftColumn"]
layout_mode = 2

[node name="Options" type="Button" parent="LeftColumn/BottomGroup"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b1p1q")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_sfdnv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_frhrr")
theme_override_styles/hover = SubResource("StyleBoxFlat_elmld")
theme_override_styles/focus = SubResource("StyleBoxFlat_6kh0n")
text = "Options
"
alignment = 0

[node name="ExitMenu" type="Button" parent="LeftColumn/BottomGroup"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b1p1q")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_sfdnv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_frhrr")
theme_override_styles/hover = SubResource("StyleBoxFlat_elmld")
theme_override_styles/focus = SubResource("StyleBoxFlat_6kh0n")
text = "Exit to Main Menu"
alignment = 0

[node name="ExitDesktop" type="Button" parent="LeftColumn/BottomGroup"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.65659994, 0.6055896, 1)
theme_override_colors/font_focus_color = Color(1, 0.654902, 0.6039216, 1)
theme_override_colors/font_pressed_color = Color(1, 0.654902, 0.6039216, 1)
theme_override_colors/font_hover_color = Color(1, 0.654902, 0.6039216, 1)
theme_override_fonts/font = ExtResource("3_b1p1q")
theme_override_styles/normal = SubResource("StyleBoxFlat_sfdnv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_frhrr")
theme_override_styles/hover = SubResource("StyleBoxFlat_elmld")
theme_override_styles/focus = SubResource("StyleBoxFlat_6kh0n")
text = "Exit to Desktop"
alignment = 0

[node name="Settings" parent="." instance=ExtResource("4_4vh8y")]
visible = false
layout_mode = 1
anchor_left = 0.22200002
anchor_right = 1.0
offset_left = 0.25598145
offset_right = 0.0

[node name="SavingOptions" parent="." instance=ExtResource("6_s7yn2")]
layout_mode = 1
anchor_left = 0.22200002
anchor_right = 1.0
offset_left = 0.25598145
offset_right = 0.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="LeftColumn/TopGroup/ResumeGame" to="." method="_on_resume_game_pressed"]
[connection signal="pressed" from="LeftColumn/TopGroup/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="LeftColumn/TopGroup/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="LeftColumn/BottomGroup/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="LeftColumn/BottomGroup/ExitDesktop" to="." method="_on_exit_desktop_pressed"]
