[gd_scene load_steps=2 format=3 uid="uid://cbyffikw81yby"]

[ext_resource type="Script" uid="uid://bf0rhoc27pw25" path="res://scripts/particle_trail.gd" id="1_33k01"]

[node name="CPUParticles2D" type="CPUParticles2D"]
amount = 200
lifetime = 7.0
speed_scale = 10.0
emission_shape = 2
emission_sphere_radius = 10.34
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
angular_velocity_min = -156.96
angular_velocity_max = -156.96
linear_accel_max = 26.8
angle_min = 148.5
angle_max = 148.5
scale_amount_min = 0.0
scale_amount_max = 2.65
color = Color(1, 1, 1, 0.69411767)
hue_variation_min = -0.4
hue_variation_max = 1.0
script = ExtResource("1_33k01")
