[gd_scene load_steps=39 format=3 uid="uid://dle73kkftd1pm"]

[ext_resource type="Texture2D" uid="uid://ce5a650ty58jj" path="res://assets/maxresdefault.jpg" id="1_4r2wj"]
[ext_resource type="Script" uid="uid://c3woloahpidfg" path="res://scripts/UI/pause_menu.gd" id="1_onjwa"]
[ext_resource type="Script" uid="uid://cfaqs65xqthbw" path="res://scripts/UI/buttons.gd" id="2_6q0ex"]
[ext_resource type="Shader" uid="uid://ka41p58s6cpm" path="res://scripts/UI/blurshader.gdshader" id="2_avwb0"]
[ext_resource type="Texture2D" uid="uid://uaapoxv0h7eb" path="res://assets/arrow.png" id="3_avwb0"]
[ext_resource type="Shader" uid="uid://i67thunpog4c" path="res://scripts/UI/gammashader.gdshader" id="4_rgmlj"]
[ext_resource type="Script" uid="uid://dau2hy5t7x86e" path="res://scripts/UI/settings_row.gd" id="6_3m1qe"]
[ext_resource type="Script" uid="uid://cyl2fmspfqmxq" path="res://scripts/UI/video_settings.gd" id="6_77ihb"]
[ext_resource type="Script" uid="uid://cqsb75t06vwua" path="res://scripts/UI/gamma_row.gd" id="8_2tp5j"]
[ext_resource type="Script" uid="uid://d1hl1qcdamjmj" path="res://scripts/UI/max_fps.gd" id="10_slthy"]
[ext_resource type="Script" uid="uid://c28a0fjdfkj1c" path="res://scripts/UI/show_fps.gd" id="11_ecia5"]
[ext_resource type="Script" uid="uid://calewk3ki3qxl" path="res://scripts/UI/audio_settings.gd" id="12_0ibie"]
[ext_resource type="Script" uid="uid://b176bl2hqibnn" path="res://scripts/UI/volume_rows.gd" id="12_adhrm"]
[ext_resource type="Script" uid="uid://ben00aqlbg7a7" path="res://scripts/UI/keybindsbutton.gd" id="14_0ibie"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_slthy"]
shader = ExtResource("4_rgmlj")
shader_parameter/gamma = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_73e60"]
shader = ExtResource("2_avwb0")
shader_parameter/blur = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3m1qe"]
content_margin_left = 25.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6q0ex"]
content_margin_left = 25.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77ihb"]
content_margin_left = 25.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yj2n7"]
content_margin_left = 25.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_avwb0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avwb0"]
content_margin_left = 25.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73e60"]
content_margin_left = 25.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4r2wj"]
content_margin_left = 25.0
content_margin_top = 7.0
content_margin_bottom = 7.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgmlj"]
content_margin_left = 30.0
bg_color = Color(0, 0, 0, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onjwa"]
content_margin_left = 30.0
content_margin_top = 7.0
content_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tp5j"]
content_margin_left = 30.0
content_margin_top = 7.0
content_margin_bottom = 7.0
bg_color = Color(0, 0, 0, 0.68235296)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ecia5"]
content_margin_left = 25.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_adhrm"]
content_margin_left = 25.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ibie"]
content_margin_left = 25.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h3ho0"]
content_margin_left = 25.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wclpb"]
content_margin_left = 25.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xjydx"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 20.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dviva"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 20.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dviva"]
content_margin_left = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0mnq8"]
content_margin_top = 35.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tmgk4"]
content_margin_left = 25.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ibie"]
content_margin_left = 25.0
content_margin_top = 3.0
content_margin_right = 25.0
content_margin_bottom = 3.0
bg_color = Color(0.4745098, 0.33333334, 0.28235295, 0.47058824)

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_onjwa")

[node name="Background" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4r2wj")
expand_mode = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GammaRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_slthy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="FpsLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0.8980392, 0.5803922, 1)

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_73e60")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 1.0
offset_left = 266.0
offset_right = 266.0
grow_vertical = 2
scale = Vector2(0.92, 1)
color = Color(0, 0, 0, 0.47843137)

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.45
anchor_bottom = 1.0
offset_left = 531.0
offset_right = 685.99994
grow_vertical = 2
scale = Vector2(0.92, 1)
color = Color(0, 0, 0, 0.54509807)

[node name="PlayerColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05490196, 0.2784314, 0.05490196, 0.47058824)

[node name="EarlyAccessText" type="Label" parent="."]
layout_mode = 0
offset_top = 6.0
offset_right = 265.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 10
text = "Early Access EZ#000001"
horizontal_alignment = 1

[node name="CurrentCharacterText" type="Label" parent="."]
layout_mode = 0
offset_top = 401.0
offset_right = 265.0
offset_bottom = 494.0
theme_override_colors/font_color = Color(0, 0.89699674, 0.5792715, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_3m1qe")
text = "Ezra
"

[node name="PlayDuration" type="Label" parent="."]
layout_mode = 0
offset_top = 441.0
offset_right = 265.0
offset_bottom = 534.0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_3m1qe")
text = "00h 00m 00s"

[node name="LeftColumn" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.1
anchor_bottom = 1.0
offset_right = 150.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 75

[node name="TopGap" type="Control" parent="LeftColumn"]
layout_mode = 2

[node name="TopGroup" type="VBoxContainer" parent="LeftColumn"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="ResumeGame" type="Button" parent="LeftColumn/TopGroup"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.5022532, 0.7946471, 0.99999994, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_6q0ex")
theme_override_styles/pressed = SubResource("StyleBoxFlat_77ihb")
theme_override_styles/hover = SubResource("StyleBoxFlat_yj2n7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_avwb0")
text = "Resume"
icon = ExtResource("3_avwb0")
alignment = 0
icon_alignment = 2
expand_icon = true
script = ExtResource("2_6q0ex")

[node name="SaveGame" type="Button" parent="LeftColumn/TopGroup"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.5019608, 0.79607844, 1, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_avwb0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_77ihb")
theme_override_styles/hover = SubResource("StyleBoxFlat_yj2n7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_avwb0")
text = "Save Game"
icon = ExtResource("3_avwb0")
alignment = 0
icon_alignment = 2
expand_icon = true
script = ExtResource("2_6q0ex")

[node name="LoadGame" type="Button" parent="LeftColumn/TopGroup"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.5019608, 0.79607844, 1, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_73e60")
theme_override_styles/pressed = SubResource("StyleBoxFlat_77ihb")
theme_override_styles/hover = SubResource("StyleBoxFlat_yj2n7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_avwb0")
text = "Load Game"
icon = ExtResource("3_avwb0")
alignment = 0
icon_alignment = 2
expand_icon = true
script = ExtResource("2_6q0ex")

[node name="BottomGroup" type="VBoxContainer" parent="LeftColumn"]
layout_mode = 2

[node name="Options" type="Button" parent="LeftColumn/BottomGroup"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_4r2wj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rgmlj")
theme_override_styles/hover = SubResource("StyleBoxFlat_onjwa")
theme_override_styles/focus = SubResource("StyleBoxFlat_2tp5j")
text = "Options
"
alignment = 0

[node name="ExitMenu" type="Button" parent="LeftColumn/BottomGroup"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_4r2wj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rgmlj")
theme_override_styles/hover = SubResource("StyleBoxFlat_onjwa")
theme_override_styles/focus = SubResource("StyleBoxFlat_2tp5j")
text = "Exit to Main Menu"
alignment = 0

[node name="ExitDesktop" type="Button" parent="LeftColumn/BottomGroup"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.65659994, 0.6055896, 1)
theme_override_colors/font_focus_color = Color(1, 0.654902, 0.6039216, 1)
theme_override_colors/font_pressed_color = Color(1, 0.654902, 0.6039216, 1)
theme_override_colors/font_hover_color = Color(1, 0.654902, 0.6039216, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_4r2wj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rgmlj")
theme_override_styles/hover = SubResource("StyleBoxFlat_onjwa")
theme_override_styles/focus = SubResource("StyleBoxFlat_2tp5j")
text = "Exit to Desktop"
alignment = 0

[node name="MiddleColumn" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.231
anchor_right = 0.331
anchor_bottom = 1.0
offset_right = 150.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 75

[node name="TopGap" type="Control" parent="MiddleColumn"]
layout_mode = 2

[node name="TopGroup" type="VBoxContainer" parent="MiddleColumn"]
layout_mode = 2

[node name="VideoSettings" type="Button" parent="MiddleColumn/TopGroup"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_4r2wj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rgmlj")
theme_override_styles/hover = SubResource("StyleBoxFlat_onjwa")
theme_override_styles/focus = SubResource("StyleBoxFlat_2tp5j")
text = "Video Settings
"
icon = ExtResource("3_avwb0")
alignment = 0
icon_alignment = 2
expand_icon = true
script = ExtResource("2_6q0ex")

[node name="AudioSettings" type="Button" parent="MiddleColumn/TopGroup"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_4r2wj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rgmlj")
theme_override_styles/hover = SubResource("StyleBoxFlat_onjwa")
theme_override_styles/focus = SubResource("StyleBoxFlat_2tp5j")
text = "Audio Settings
"
icon = ExtResource("3_avwb0")
alignment = 0
icon_alignment = 2
expand_icon = true
script = ExtResource("2_6q0ex")

[node name="Controls" type="Button" parent="MiddleColumn/TopGroup"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_4r2wj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rgmlj")
theme_override_styles/hover = SubResource("StyleBoxFlat_onjwa")
theme_override_styles/focus = SubResource("StyleBoxFlat_2tp5j")
text = "Controls
"
icon = ExtResource("3_avwb0")
alignment = 0
icon_alignment = 2
expand_icon = true
script = ExtResource("2_6q0ex")

[node name="Back" type="Button" parent="MiddleColumn/TopGroup"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_4r2wj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rgmlj")
theme_override_styles/hover = SubResource("StyleBoxFlat_onjwa")
theme_override_styles/focus = SubResource("StyleBoxFlat_2tp5j")
text = "Back
"
alignment = 0

[node name="VideoSettingsColumn" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.462
anchor_right = 0.745
anchor_bottom = 1.0
offset_right = 268.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 75
script = ExtResource("6_77ihb")

[node name="Control" type="Control" parent="VideoSettingsColumn"]
layout_mode = 2

[node name="TopGroup" type="VBoxContainer" parent="VideoSettingsColumn"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="DisplayRow" type="HBoxContainer" parent="VideoSettingsColumn/TopGroup"]
layout_mode = 2
script = ExtResource("6_3m1qe")

[node name="DisplayMode" type="Label" parent="VideoSettingsColumn/TopGroup/DisplayRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_ecia5")
text = "Display Mode"

[node name="LeftArrow" type="Button" parent="VideoSettingsColumn/TopGroup/DisplayRow"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "<"

[node name="ScreenMode" type="Label" parent="VideoSettingsColumn/TopGroup/DisplayRow"]
layout_mode = 2
text = "Windowed"

[node name="RightArrow" type="Button" parent="VideoSettingsColumn/TopGroup/DisplayRow"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = ">"

[node name="ResolutionRow" type="HBoxContainer" parent="VideoSettingsColumn/TopGroup"]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("6_3m1qe")

[node name="Resolution" type="Label" parent="VideoSettingsColumn/TopGroup/ResolutionRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_adhrm")
text = "Resolution"

[node name="LeftArrow" type="Button" parent="VideoSettingsColumn/TopGroup/ResolutionRow"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "<"

[node name="ScreenMode" type="Label" parent="VideoSettingsColumn/TopGroup/ResolutionRow"]
layout_mode = 2
text = "1152x648"

[node name="RightArrow" type="Button" parent="VideoSettingsColumn/TopGroup/ResolutionRow"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = ">"

[node name="GammaRow" type="HBoxContainer" parent="VideoSettingsColumn/TopGroup"]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("8_2tp5j")

[node name="Gamma" type="Label" parent="VideoSettingsColumn/TopGroup/GammaRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_0ibie")
text = "Gamma"

[node name="HSlider" type="HSlider" parent="VideoSettingsColumn/TopGroup/GammaRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
max_value = 2.0

[node name="Value" type="Label" parent="VideoSettingsColumn/TopGroup/GammaRow"]
layout_mode = 2
text = "2"

[node name="FpsRow" type="HBoxContainer" parent="VideoSettingsColumn/TopGroup"]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("10_slthy")

[node name="MaxFps" type="Label" parent="VideoSettingsColumn/TopGroup/FpsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_h3ho0")
text = "Max Fps"

[node name="HSlider" type="HSlider" parent="VideoSettingsColumn/TopGroup/FpsRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
max_value = 200.0
value = 200.0

[node name="Value" type="Label" parent="VideoSettingsColumn/TopGroup/FpsRow"]
layout_mode = 2

[node name="Infinite" type="Label" parent="VideoSettingsColumn/TopGroup/FpsRow"]
visible = false
layout_mode = 2
text = "∞"

[node name="CheckBox" type="CheckBox" parent="VideoSettingsColumn/TopGroup/FpsRow"]
visible = false
layout_mode = 2

[node name="ShowFpsRow" type="HBoxContainer" parent="VideoSettingsColumn/TopGroup"]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("11_ecia5")

[node name="ShowFps" type="Label" parent="VideoSettingsColumn/TopGroup/ShowFpsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_wclpb")
text = "Show Fps"

[node name="CheckBox" type="CheckBox" parent="VideoSettingsColumn/TopGroup/ShowFpsRow"]
layout_mode = 2

[node name="BottomGroup" type="VBoxContainer" parent="VideoSettingsColumn"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 7

[node name="ResetApplyRow" type="HBoxContainer" parent="VideoSettingsColumn/BottomGroup"]
layout_mode = 2

[node name="Reset" type="Button" parent="VideoSettingsColumn/BottomGroup/ResetApplyRow"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_xjydx")
text = "Reset"

[node name="Apply" type="Button" parent="VideoSettingsColumn/BottomGroup/ResetApplyRow"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dviva")
text = "Apply"

[node name="AudioSettingsColumn" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.462
anchor_right = 0.745
anchor_bottom = 1.0
offset_right = 268.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 75
script = ExtResource("12_0ibie")

[node name="Control" type="Control" parent="AudioSettingsColumn"]
layout_mode = 2

[node name="TopGroup" type="VBoxContainer" parent="AudioSettingsColumn"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="MasterRow" type="HBoxContainer" parent="AudioSettingsColumn/TopGroup"]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("12_adhrm")

[node name="MasterVolume" type="Label" parent="AudioSettingsColumn/TopGroup/MasterRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_h3ho0")
text = "Master Volume"

[node name="HSlider" type="HSlider" parent="AudioSettingsColumn/TopGroup/MasterRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
value = 100.0

[node name="Value" type="Label" parent="AudioSettingsColumn/TopGroup/MasterRow"]
layout_mode = 2
text = "100"

[node name="SFXRow" type="HBoxContainer" parent="AudioSettingsColumn/TopGroup"]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("12_adhrm")

[node name="SFXVolume" type="Label" parent="AudioSettingsColumn/TopGroup/SFXRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_h3ho0")
text = "SFX Volume"

[node name="HSlider" type="HSlider" parent="AudioSettingsColumn/TopGroup/SFXRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
value = 100.0

[node name="Value" type="Label" parent="AudioSettingsColumn/TopGroup/SFXRow"]
layout_mode = 2
text = "100"

[node name="MusicRow" type="HBoxContainer" parent="AudioSettingsColumn/TopGroup"]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("12_adhrm")

[node name="MusicVolume" type="Label" parent="AudioSettingsColumn/TopGroup/MusicRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_h3ho0")
text = "Music Volume"

[node name="HSlider" type="HSlider" parent="AudioSettingsColumn/TopGroup/MusicRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
value = 100.0

[node name="Value" type="Label" parent="AudioSettingsColumn/TopGroup/MusicRow"]
layout_mode = 2
text = "100"

[node name="BottomGroup" type="VBoxContainer" parent="AudioSettingsColumn"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 7

[node name="ResetApplyRow" type="HBoxContainer" parent="AudioSettingsColumn/BottomGroup"]
layout_mode = 2

[node name="Reset" type="Button" parent="AudioSettingsColumn/BottomGroup/ResetApplyRow"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_xjydx")
text = "Reset"

[node name="Apply" type="Button" parent="AudioSettingsColumn/BottomGroup/ResetApplyRow"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dviva")
text = "Apply"

[node name="ControlsColumn" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.462
anchor_right = 0.908
anchor_bottom = 1.0
offset_right = 105.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 75

[node name="Control" type="Control" parent="ControlsColumn"]
layout_mode = 2

[node name="TopGroup" type="VBoxContainer" parent="ControlsColumn"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="MovementRow" type="HBoxContainer" parent="ControlsColumn/TopGroup"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayerMovement" type="Label" parent="ControlsColumn/TopGroup/MovementRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_dviva")
text = "Player Movement"

[node name="HSeparator" type="HSeparator" parent="ControlsColumn/TopGroup"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MoveUp" type="Button" parent="ControlsColumn/TopGroup"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_0mnq8")
script = ExtResource("14_0ibie")
action_name = "move_up"

[node name="MarginContainer" type="MarginContainer" parent="ControlsColumn/TopGroup/MoveUp"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ControlsColumn/TopGroup/MoveUp/MarginContainer"]
layout_mode = 2

[node name="Label_Action" type="Label" parent="ControlsColumn/TopGroup/MoveUp/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_tmgk4")
text = "Action Name"
vertical_alignment = 1

[node name="Control" type="Control" parent="ControlsColumn/TopGroup/MoveUp/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Label_Input" type="Label" parent="ControlsColumn/TopGroup/MoveUp/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_0ibie")
text = "Input Key"
vertical_alignment = 1

[node name="MoveLeft" type="Button" parent="ControlsColumn/TopGroup"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_0mnq8")
script = ExtResource("14_0ibie")
action_name = "move_left"

[node name="MarginContainer" type="MarginContainer" parent="ControlsColumn/TopGroup/MoveLeft"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ControlsColumn/TopGroup/MoveLeft/MarginContainer"]
layout_mode = 2

[node name="Label_Action" type="Label" parent="ControlsColumn/TopGroup/MoveLeft/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_tmgk4")
text = "Action Name"
vertical_alignment = 1

[node name="Control" type="Control" parent="ControlsColumn/TopGroup/MoveLeft/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Label_Input" type="Label" parent="ControlsColumn/TopGroup/MoveLeft/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_0ibie")
text = "Input Key"
vertical_alignment = 1

[node name="MoveDown" type="Button" parent="ControlsColumn/TopGroup"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_0mnq8")
script = ExtResource("14_0ibie")
action_name = "move_down"

[node name="MarginContainer" type="MarginContainer" parent="ControlsColumn/TopGroup/MoveDown"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ControlsColumn/TopGroup/MoveDown/MarginContainer"]
layout_mode = 2

[node name="Label_Action" type="Label" parent="ControlsColumn/TopGroup/MoveDown/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_tmgk4")
text = "Action Name"
vertical_alignment = 1

[node name="Control" type="Control" parent="ControlsColumn/TopGroup/MoveDown/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Label_Input" type="Label" parent="ControlsColumn/TopGroup/MoveDown/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_0ibie")
text = "Input Key"
vertical_alignment = 1

[node name="MoveRight" type="Button" parent="ControlsColumn/TopGroup"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_0mnq8")
script = ExtResource("14_0ibie")
action_name = "move_right"

[node name="MarginContainer" type="MarginContainer" parent="ControlsColumn/TopGroup/MoveRight"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ControlsColumn/TopGroup/MoveRight/MarginContainer"]
layout_mode = 2

[node name="Label_Action" type="Label" parent="ControlsColumn/TopGroup/MoveRight/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_tmgk4")
text = "Action Name"
vertical_alignment = 1

[node name="Control" type="Control" parent="ControlsColumn/TopGroup/MoveRight/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Label_Input" type="Label" parent="ControlsColumn/TopGroup/MoveRight/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_0ibie")
text = "Input Key"
vertical_alignment = 1

[node name="InteractionRow" type="HBoxContainer" parent="ControlsColumn/TopGroup"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayerMovement" type="Label" parent="ControlsColumn/TopGroup/InteractionRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_dviva")
text = "Player Interactions"

[node name="HSeparator2" type="HSeparator" parent="ControlsColumn/TopGroup"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Interact" type="Button" parent="ControlsColumn/TopGroup"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_0mnq8")
script = ExtResource("14_0ibie")
action_name = "interact"

[node name="MarginContainer" type="MarginContainer" parent="ControlsColumn/TopGroup/Interact"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ControlsColumn/TopGroup/Interact/MarginContainer"]
layout_mode = 2

[node name="Label_Action" type="Label" parent="ControlsColumn/TopGroup/Interact/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_tmgk4")
text = "Action Name"
vertical_alignment = 1

[node name="Control" type="Control" parent="ControlsColumn/TopGroup/Interact/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Label_Input" type="Label" parent="ControlsColumn/TopGroup/Interact/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_0ibie")
text = "Input Key"
vertical_alignment = 1

[node name="AbilityRow" type="HBoxContainer" parent="ControlsColumn/TopGroup"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayerMovement" type="Label" parent="ControlsColumn/TopGroup/AbilityRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_dviva")
text = "Player Abilities"

[node name="HSeparator3" type="HSeparator" parent="ControlsColumn/TopGroup"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Invisibiliy" type="Button" parent="ControlsColumn/TopGroup"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_0mnq8")
script = ExtResource("14_0ibie")
action_name = "ability"

[node name="MarginContainer" type="MarginContainer" parent="ControlsColumn/TopGroup/Invisibiliy"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ControlsColumn/TopGroup/Invisibiliy/MarginContainer"]
layout_mode = 2

[node name="Label_Action" type="Label" parent="ControlsColumn/TopGroup/Invisibiliy/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxEmpty_tmgk4")
text = "Action Name"
vertical_alignment = 1

[node name="Control" type="Control" parent="ControlsColumn/TopGroup/Invisibiliy/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Label_Input" type="Label" parent="ControlsColumn/TopGroup/Invisibiliy/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_0ibie")
text = "Input Key"
vertical_alignment = 1

[node name="BottomGroup" type="VBoxContainer" parent="ControlsColumn"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 7

[node name="ResetApplyRow" type="HBoxContainer" parent="ControlsColumn/BottomGroup"]
layout_mode = 2

[node name="Reset" type="Button" parent="ControlsColumn/BottomGroup/ResetApplyRow"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_xjydx")
text = "Reset to Default"

[connection signal="mouse_entered" from="LeftColumn/TopGroup/ResumeGame" to="LeftColumn/TopGroup/ResumeGame" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LeftColumn/TopGroup/ResumeGame" to="LeftColumn/TopGroup/ResumeGame" method="_on_mouse_exited"]
[connection signal="pressed" from="LeftColumn/TopGroup/ResumeGame" to="." method="close_menu"]
[connection signal="mouse_entered" from="LeftColumn/TopGroup/SaveGame" to="LeftColumn/TopGroup/ResumeGame" method="_on_save_game_mouse_entered"]
[connection signal="mouse_exited" from="LeftColumn/TopGroup/SaveGame" to="LeftColumn/TopGroup/ResumeGame" method="_on_save_game_mouse_exited"]
[connection signal="mouse_entered" from="LeftColumn/TopGroup/LoadGame" to="LeftColumn/TopGroup/ResumeGame" method="_on_load_game_mouse_entered"]
[connection signal="mouse_exited" from="LeftColumn/TopGroup/LoadGame" to="LeftColumn/TopGroup/ResumeGame" method="_on_load_game_mouse_exited"]
[connection signal="pressed" from="LeftColumn/BottomGroup/Options" to="." method="show_middle_column"]
[connection signal="pressed" from="MiddleColumn/TopGroup/VideoSettings" to="." method="show_video_column"]
[connection signal="pressed" from="MiddleColumn/TopGroup/AudioSettings" to="." method="show_audio_column"]
[connection signal="pressed" from="MiddleColumn/TopGroup/Controls" to="." method="show_controls_column"]
[connection signal="pressed" from="MiddleColumn/TopGroup/Back" to="." method="back_pressed"]
[connection signal="pressed" from="VideoSettingsColumn/TopGroup/DisplayRow/LeftArrow" to="VideoSettingsColumn/TopGroup/DisplayRow" method="_on_left_pressed"]
[connection signal="pressed" from="VideoSettingsColumn/TopGroup/DisplayRow/RightArrow" to="VideoSettingsColumn/TopGroup/DisplayRow" method="_on_right_pressed"]
[connection signal="pressed" from="VideoSettingsColumn/TopGroup/ResolutionRow/LeftArrow" to="VideoSettingsColumn/TopGroup/ResolutionRow" method="_on_left_pressed"]
[connection signal="pressed" from="VideoSettingsColumn/TopGroup/ResolutionRow/RightArrow" to="VideoSettingsColumn/TopGroup/ResolutionRow" method="_on_right_pressed"]
[connection signal="pressed" from="VideoSettingsColumn/BottomGroup/ResetApplyRow/Reset" to="VideoSettingsColumn" method="_on_reset_pressed"]
[connection signal="pressed" from="VideoSettingsColumn/BottomGroup/ResetApplyRow/Apply" to="VideoSettingsColumn" method="_on_apply_pressed"]
[connection signal="pressed" from="AudioSettingsColumn/BottomGroup/ResetApplyRow/Reset" to="AudioSettingsColumn" method="_on_reset_pressed"]
[connection signal="pressed" from="AudioSettingsColumn/BottomGroup/ResetApplyRow/Apply" to="AudioSettingsColumn" method="_on_apply_pressed"]
[connection signal="pressed" from="ControlsColumn/BottomGroup/ResetApplyRow/Reset" to="ControlsColumn/TopGroup/MoveDown" method="reset_to_defaults"]
