[gd_scene load_steps=43 format=3 uid="uid://t5axmw5yx5dl"]

[ext_resource type="PackedScene" uid="uid://b4p71586doyl3" path="res://scenes/characters/player_character.tscn" id="1_83tdx"]
[ext_resource type="Script" uid="uid://bgk2b1ql6834e" path="res://scripts/player/ezra.gd" id="2_qm0pf"]
[ext_resource type="Texture2D" uid="uid://bff14d23i5fei" path="res://assets/animation_sheets/ezra_anim.png" id="3_0umtt"]
[ext_resource type="Shader" uid="uid://cskovea21mids" path="res://scripts/shaders/ezra_character.gdshader" id="4_rir7v"]
[ext_resource type="Shader" uid="uid://c6ehp4sd405we" path="res://scripts/shaders/dark.gdshader" id="5_swecp"]
[ext_resource type="Script" path="res://scripts/UI/ezranight_shader.gd" id="6_v2jhp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0umtt"]
atlas = ExtResource("3_0umtt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvnwh"]
atlas = ExtResource("3_0umtt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gjh5"]
atlas = ExtResource("3_0umtt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37xxh"]
atlas = ExtResource("3_0umtt")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l31hf"]
atlas = ExtResource("3_0umtt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoffw"]
atlas = ExtResource("3_0umtt")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_toobx"]
atlas = ExtResource("3_0umtt")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsxxy"]
atlas = ExtResource("3_0umtt")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujkh8"]
atlas = ExtResource("3_0umtt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqgg7"]
atlas = ExtResource("3_0umtt")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f2wj"]
atlas = ExtResource("3_0umtt")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4imet"]
atlas = ExtResource("3_0umtt")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_121km"]
atlas = ExtResource("3_0umtt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdujm"]
atlas = ExtResource("3_0umtt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2gqy"]
atlas = ExtResource("3_0umtt")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3u7u"]
atlas = ExtResource("3_0umtt")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nf0e"]
atlas = ExtResource("3_0umtt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u18mw"]
atlas = ExtResource("3_0umtt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbvw2"]
atlas = ExtResource("3_0umtt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1rby"]
atlas = ExtResource("3_0umtt")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sad7o"]
atlas = ExtResource("3_0umtt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq1gn"]
atlas = ExtResource("3_0umtt")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3uk2"]
atlas = ExtResource("3_0umtt")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mwr4"]
atlas = ExtResource("3_0umtt")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q05en"]
atlas = ExtResource("3_0umtt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mimg"]
atlas = ExtResource("3_0umtt")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qucky"]
atlas = ExtResource("3_0umtt")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32lxh"]
atlas = ExtResource("3_0umtt")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuh8e"]
atlas = ExtResource("3_0umtt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg22l"]
atlas = ExtResource("3_0umtt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyxap"]
atlas = ExtResource("3_0umtt")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut1mu"]
atlas = ExtResource("3_0umtt")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rvnwh"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0umtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvnwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gjh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37xxh")
}],
"loop": true,
"name": &"defaultD",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l31hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoffw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toobx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsxxy")
}],
"loop": true,
"name": &"defaultL",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujkh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqgg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f2wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4imet")
}],
"loop": true,
"name": &"defaultR",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_121km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdujm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2gqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3u7u")
}],
"loop": true,
"name": &"defaultU",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nf0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u18mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbvw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1rby")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sad7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq1gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3uk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mwr4")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q05en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mimg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qucky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32lxh")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuh8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg22l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyxap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut1mu")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v2jhp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2jhp"]
shader = ExtResource("5_swecp")
shader_parameter/radius = 0.07
shader_parameter/softness = 0.647
shader_parameter/intensity = 1.096
shader_parameter/contrast = 1.2
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_swecp"]
shader = ExtResource("4_rir7v")
shader_parameter/color1 = Color(0, 0, 0, 0.62)
shader_parameter/color2 = Color(0, 0.72, 0, 0.69)
shader_parameter/brightness = -0.3
shader_parameter/timeOffset = 1.77
shader_parameter/timeRate = 0.765
shader_parameter/noiseAmmount = -0.265
shader_parameter/offsetX = 1.205
shader_parameter/flickerT = 0.495
shader_parameter/solid_radius = 0.05
shader_parameter/dither_amount = 24.0
shader_parameter/darkness_multiplier = 1.0
shader_parameter/speed_multiplier_extra = 1.0

[node name="EzraCharacter" instance=ExtResource("1_83tdx")]
z_index = 2
collision_layer = 2
script = ExtResource("2_qm0pf")
max_value = 3
footprint_scene = null
footprints_step_distance = 18.0
footprints_per_second = 6.0
max_path_length = 2000.0
path_update_distance = 24.0
direction_change_threshold = 0.25
target_npc = NodePath("")
target_npc_gamestate_flag = "can_control_frieda"
footprint_side_offset = 6.0
ability_duration_normal = 6.0
ability_cooldown_normal = 10.0
ability_duration_penalized = 3.0
ability_cooldown_penalized = 20.0
dog_alert_penalty_duration = 60.0
character_name = "Ezra"
inv = null

[node name="Base" type="AnimatedSprite2D" parent="." index="0"]
z_index = 1
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_rvnwh")
animation = &"defaultD"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_v2jhp")

[node name="Camera2D" parent="." index="2"]
zoom = Vector2(3.06, 3.06)

[node name="Inventory" parent="GUI" index="0"]
visible = false

[node name="ColorRect2" type="ColorRect" parent="GUI" index="1"]
z_index = -3
material = SubResource("ShaderMaterial_v2jhp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GUI" index="2"]
z_index = -2
material = SubResource("ShaderMaterial_swecp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_v2jhp")
vignette_material = SubResource("ShaderMaterial_swecp")
darkness_transition_speed = 2.0
alert_speed = 5.0
speed_transition_speed = 10.0
